# Development
# Express
DEBUG=dev:server,task:*
JWT_SECRET=f%p%m1%xw*3$!d4(fpwdd=(g9$xdg*ivgo11igd58o#8jtu@!2
COMPOSE_CONVERT_WINDOWS_PATHS=false
# Mysql
MYSQL_ROOT_PASSWORD=mysql
MYSQL_DATABASE=tn


# Emails
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_DEFAULT_FROM=
